src/frontend/translations/he.json (before)
{
  "landing": {
    "hero": {
      "subtext": "סמוך על שרוך - פטור עלי",
      "title": "רוצה להגיע מוכן לאמירם ? "
    }
  },
  "site": {
    "title": "EZ Amiram",
    "description": "למד אנגלית עם EZ Amiram"
  },
  "auth": {
    "continueWithGoogle": "התחל ללמוד עכשיו",
    "signOut": "התנתקות"
  },
  "common": {
    "completed_short": "התקדמות",
    "home": "בית",
    "notifications": "התראות",
    "profile": "פרופיל",
    "settings": "הגדרות",
    "editProfile": "ערוך פרופיל",
    "language": "שפה",
    "loading": "טוען..."
  },
  "nav": {
    "home": "בית",
    "simulation": "סימולציות",
    "questions": "שאלות",
    "vocabulary": "אוצר מילים",
    "tips": "טיפים"
  },
"pages": {
  "home": {
    "questionsPractice": "תרגול נושאי הבחינה",
    "vocabularyPractice": "תרגול אוצר מילים",
    "subtitle": "ללמוד בצורה פשוטה ואפקטיבית",
    "title": "אמירם בשבילך",
    "currentGrade": "ציון צפוי",
    "outOf": "מתוך",
    "quickLearn": "למידה מהירה",
    "quickLearnDescription": "שיעור מהיר בהתאם לזמן שלך",
    "fullSimulation": "סימולציה מלאה",
    "fullSimulationDescription": "סימולציה מלאה של מבחן   ",
    "recentProgress": "התקדמות נושאי בחינה",
    "learningStreak": "ימים רצופים",
    "topics": {
      "restatement": "ניסוח מחדש",
      "sentenceCompletion": "השלמת מילים",
      "readingComprehension": "הבנת קריאה"
    },
    "vocabularyProgress": "התקדמות אוצר מילים",
    "basicsSection": "יסודות"
  },
  "quickLearn": {
    "title": "למידה מהירה",
    "selectTime": "כמה זמן יש לך?",
    "timeOptions": {
      "5min": "5 דקות",
      "15min": "15 דקות",
      "30min": "30 דקות",
      "1hour": "שעה אחת"
    },
    "startSession": "התחל שיעור",
    "currentTask": "משימה נוכחית",
    "taskDescription": "השלם את התרגיל הבא כדי לשפר את כישורי האנגלית שלך",
    "progress": "התקדמות השיעור"
  },
  "vocabulary": {
    "title": "אוצר מילים",
    "subtitle": "הבסיס וחלק מרכזי להצלחה באמירם"

  },
  "simulation": {
    "startNew": "התחל עכשיו",
    "simulationGraph": "גרף התקדמות",
    "pastSimulations": "סימולציות עבר",
    "title": "סימולציה מלאה",
    "questionNumber": "שאלה {{current}} מתוך {{total}}",
    "previous": "הקודם",
    "next": "הבא",
    "submit": "הגש מבחן",
    "completionMessage": "סיימת את מבחן הסימולציה. המשך להתאמן כדי לשפר את הציון שלך!",
    "backToHome": "חזור לדף הבית",
    "graph":{
      "total":"כללי",
      "listening":"שמיעה",
      "reading":"קריאה",
      "writing":"כתיבה"
    },
    "questions": {
      "q1": {
        "text": "איזה מהמשפטים הבאים נכון?",
        "options": {
          "a": "I have been to London last year",
          "b": "I went to London last year",
          "c": "I had went to London last year",
          "d": "I have went to London last year"
        }
      }
    }
  },
  "subjects":{
    "title": "חלוקה לנושאים",
    "subtitle": "אנחנו משפרים אותך בנושא שאתה צריך להשתפר בו פה תוכל לראות מה מצבך בכל נושא",
    "restatement": {
      "title": "ניסוח מחדש",
      "description":"הבנה של דקדוק ומבנה משפטים"
    },
    "sentenceCompletion": {
      "title": "השלמת מילים",
      "description":"הבנה של מילים ומשפטים על ידי הרחבת אוצר מילים"
    },
    "readingComprehension": {
      "title":  "הבנת הנקרא",
      "description":"היכולת שלך לקרוא טקסט ולענות על שאלות"
    }
  },
  "tips": {
    "title": "טיפים",
    "subtitle": "שיפור כישורי האנגלית שלך באמצעות טיפים מומלצים",
    "expand_category" : "מה הטיפים?",
    "collapse_category": "סגור טיפים",
    "categories": {
      "dailyPractice": "תרגול יומי",
      "dailyPracticeDesc": "הפוך את התרגול להרגל יומי ותראה תוצאות מדהימות!",
      "listening": "האזנה והבנה",
      "listeningDesc": "שפר את ההבנה שלך על ידי האזנה לאנגלית מכל מקום וזמן.",
      "speaking": "דיבור",
      "speakingDesc": "דבר באנגלית בביטחון! כל שיחה מקרבת אותך להצלחה."
    },
    "dailyPractice": {
      "title": "תרגול יומי",
      "description": "אפילו 15 דקות של תרגול יומי טובות יותר משיעורים ארוכים ולא קבועים."
    },
    "hear": {
      "title": "האזן לאנגלית",
      "description": "האזן לפודקאסטים, שירים או חדשות באנגלית כדי לשפר את ההבנה שלך."
    },
    "tryToSpeak": {
      "title": "נסה לדבר",
      "description": "נסה לדבר באנגלית עם חברים, בני משפחה או אפילו עם עצמך כדי לשפר את הביטחון והשטף שלך."
    },
    "marked_as_read": "סומן כנקרא",
    "click_to_mark": "לחץ כדי לסמן כנקרא",
    "your_progress": "ההתקדמות שלך",
    "all_completed": "סיימת את כל הטיפים! כל הכבוד!",
    "progress_message": "המשך לסמן טיפים כנקראו כדי להתקדם.",
    "marked_as_inwork": "בעבודה",
    "expanded": "הנושא פתוח",
    "click_to_expand": "לחץ להרחבה",
    "completed": "הושלמו",
    "inwork": "בעבודה",
    "category_done": "כל הכבוד! השלמת את כל הטיפים בקטגוריה זו.",
    "category_motivation": "נסה להשלים את כל הטיפים בקטגוריה הזו!"
  }
}
}

src/frontend/translations/he.json (after)
{
  "landing": {
    "hero": {
      "subtext": "סמוך על שרוך - פטור עלי",
      "title": "רוצה להגיע מוכן לאמירם ? "
    }
  },
  "site": {
    "title": "EZ Amiram",
    "description": "למד אנגלית עם EZ Amiram"
  },
  "auth": {
    "continueWithGoogle": "התחל ללמוד עכשיו",
    "signOut": "התנתקות"
  },
  "common": {
    "completed_short": "התקדמות",
    "home": "בית",
    "notifications": "התראות",
    "profile": "פרופיל",
    "settings": "הגדרות",
    "editProfile": "ערוך פרופיל",
    "language": "שפה",
    "loading": "טוען..."
  },
  "nav": {
    "home": "בית",
    "simulations": "סימולציות",
    "questions": "שאלות",
    "vocabulary": "אוצר מילים",
    "tips": "טיפים"
  },
"pages": {
  "home": {
    "questionsPractice": "תרגול נושאי הבחינה",
    "vocabularyPractice": "תרגול אוצר מילים",
    "subtitle": "ללמוד בצורה פשוטה ואפקטיבית",
    "title": "אמירם",
    "currentGrade": "ציון צפוי",
    "outOf": "מתוך",
    "quickLearn": "התחלו למידה מהירה",
    "quickLearnDescription": "שיעור לפי לזמן שלך",
    "fullSimulation": "פתרו סימולציה מלאה",
    "fullSimulationDescription": "סימולציה מלאה של מבחן",
    "recentProgress": "התקדמות נושאי בחינה",
    "learningStreak": "ימים",
    "topics": {
      "restatement": "ניסוח מחדש",
      "sentenceCompletion": "השלמת מילים",
      "readingComprehension": "הבנת קריאה"
    },
    "vocabularyProgress": "התקדמות אוצר מילים",
    "basicsSection": "יסודות"
  },
  "quickLearn": {
    "title": "למידה מהירה",
    "selectTime": "כמה זמן יש לך?",
    "timeOptions": {
      "5min": "5 דקות",
      "15min": "15 דקות",
      "30min": "30 דקות",
      "1hour": "שעה אחת"
    },
    "startSession": "התחל שיעור",
    "currentTask": "משימה נוכחית",
    "taskDescription": "השלם את התרגיל הבא כדי לשפר את כישורי האנגלית שלך",
    "progress": "התקדמות השיעור"
  },
  "vocabulary": {
    "title": "אוצר מילים",
    "subtitle": "הבסיס וחלק מרכזי להצלחה באמירם",
    "selection": {
      "category": "קטגוריה",
      "level": "רמה"
    }

  },
  "simulations": {
    "startNew": "התחל עכשיו",
    "simulationGraph": "גרף התקדמות",
    "pastSimulations": "סימולציות עבר",
    "title": "סימולציות",
    "subtitle": "דימוי של מבחן מלא, לתרגל את הדבר המיתי",
    "questionNumber": "שאלה {{current}} מתוך {{total}}",
    "previous": "הקודם",
    "next": "הבא",
    "submit": "הגש מבחן",
    "completionMessage": "סיימת את מבחן הסימולציה. המשך להתאמן כדי לשפר את הציון שלך!",
    "backToHome": "חזור לדף הבית",
    "graph":{
      "total":"כללי",
      "listening":"שמיעה",
      "reading":"קריאה",
      "writing":"כתיבה"
    },
    "questions": {
      "q1": {
        "text": "איזה מהמשפטים הבאים נכון?",
        "options": {
          "a": "I have been to London last year",
          "b": "I went to London last year",
          "c": "I had went to London last year",
          "d": "I have went to London last year"
        }
      }
    }
  },
  "subjects":{
    "title": "שאלות",
    "subtitle": "שאלות בנושאים השונים של את המבחן",
    "restatement": {
      "title": "ניסוח מחדש",
      "description":"הבנה של דקדוק ומבנה משפטים"
    },
    "sentenceCompletion": {
      "title": "השלמת מילים",
      "description":"הבנה של מילים ומשפטים על ידי הרחבת אוצר מילים"
    },
    "readingComprehension": {
      "title":  "הבנת הנקרא",
      "description":"היכולת שלך לקרוא טקסט ולענות על שאלות"
    }
  },
  "tips": {
    "title": "טיפים",
    "subtitle": "שיפור כישורי האנגלית שלך באמצעות טיפים מומלצים",
    "expand_category" : "מה הטיפים?",
    "collapse_category": "סגור טיפים",
    "categories": {
      "dailyPractice": "תרגול יומי",
      "dailyPracticeDesc": "הפוך את התרגול להרגל יומי ותראה תוצאות מדהימות!",
      "listening": "האזנה והבנה",
      "listeningDesc": "שפר את ההבנה שלך על ידי האזנה לאנגלית מכל מקום וזמן.",
      "speaking": "דיבור",
      "speakingDesc": "דבר באנגלית בביטחון! כל שיחה מקרבת אותך להצלחה."
    },
    "dailyPractice": {
      "title": "תרגול יומי",
      "description": "אפילו 15 דקות של תרגול יומי טובות יותר משיעורים ארוכים ולא קבועים."
    },
    "hear": {
      "title": "האזן לאנגלית",
      "description": "האזן לפודקאסטים, שירים או חדשות באנגלית כדי לשפר את ההבנה שלך."
    },
    "tryToSpeak": {
      "title": "נסה לדבר",
      "description": "נסה לדבר באנגלית עם חברים, בני משפחה או אפילו עם עצמך כדי לשפר את הביטחון והשטף שלך."
    },
    "marked_as_read": "סומן כנקרא",
    "click_to_mark": "לחץ כדי לסמן כנקרא",
    "your_progress": "ההתקדמות שלך",
    "all_completed": "סיימת את כל הטיפים! כל הכבוד!",
    "progress_message": "המשך לסמן טיפים כנקראו כדי להתקדם.",
    "marked_as_inwork": "בעבודה",
    "expanded": "הנושא פתוח",
    "click_to_expand": "לחץ להרחבה",
    "completed": "הושלמו",
    "inwork": "בעבודה",
    "category_done": "כל הכבוד! השלמת את כל הטיפים בקטגוריה זו.",
    "category_motivation": "נסה להשלים את כל הטיפים בקטגוריה הזו!"
  }
}
}

src/frontend/translations/he.json (diff)
@@ -25,7 +25,7 @@
   },
   "nav": {
     "home": "בית",
-    "simulation": "סימולציות",
+    "simulations": "סימולציות",
     "questions": "שאלות",
     "vocabulary": "אוצר מילים",
     "tips": "טיפים"
@@ -35,15 +35,15 @@
     "questionsPractice": "תרגול נושאי הבחינה",
     "vocabularyPractice": "תרגול אוצר מילים",
     "subtitle": "ללמוד בצורה פשוטה ואפקטיבית",
-    "title": "אמירם בשבילך",
+    "title": "אמירם",
     "currentGrade": "ציון צפוי",
     "outOf": "מתוך",
-    "quickLearn": "למידה מהירה",
-    "quickLearnDescription": "שיעור מהיר בהתאם לזמן שלך",
-    "fullSimulation": "סימולציה מלאה",
-    "fullSimulationDescription": "סימולציה מלאה של מבחן   ",
+    "quickLearn": "התחלו למידה מהירה",
+    "quickLearnDescription": "שיעור לפי לזמן שלך",
+    "fullSimulation": "פתרו סימולציה מלאה",
+    "fullSimulationDescription": "סימולציה מלאה של מבחן",
     "recentProgress": "התקדמות נושאי בחינה",
-    "learningStreak": "ימים רצופים",
+    "learningStreak": "ימים",
     "topics": {
       "restatement": "ניסוח מחדש",
       "sentenceCompletion": "השלמת מילים",
@@ -68,14 +68,19 @@
   },
   "vocabulary": {
     "title": "אוצר מילים",
-    "subtitle": "הבסיס וחלק מרכזי להצלחה באמירם"
+    "subtitle": "הבסיס וחלק מרכזי להצלחה באמירם",
+    "selection": {
+      "category": "קטגוריה",
+      "level": "רמה"
+    }
 
   },
-  "simulation": {
+  "simulations": {
     "startNew": "התחל עכשיו",
     "simulationGraph": "גרף התקדמות",
     "pastSimulations": "סימולציות עבר",
-    "title": "סימולציה מלאה",
+    "title": "סימולציות",
+    "subtitle": "דימוי של מבחן מלא, לתרגל את הדבר המיתי",
     "questionNumber": "שאלה {{current}} מתוך {{total}}",
     "previous": "הקודם",
     "next": "הבא",
@@ -101,8 +106,8 @@
     }
   },
   "subjects":{
-    "title": "חלוקה לנושאים",
-    "subtitle": "אנחנו משפרים אותך בנושא שאתה צריך להשתפר בו פה תוכל לראות מה מצבך בכל נושא",
+    "title": "שאלות",
+    "subtitle": "שאלות בנושאים השונים של את המבחן",
     "restatement": {
       "title": "ניסוח מחדש",
       "description":"הבנה של דקדוק ומבנה משפטים"
